[OPENDATA]
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=opendata
DB_PORT=3306
DB_CHARSET=utf8
DB_USERNAME=alexander
DB_PASSWORD='Aa123456!'

[MY_LIBRARY]
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=niimko
DB_PORT=3306
DB_CHARSET=utf8
DB_USERNAME=alexander
DB_PASSWORD='Aa123456!'